# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs491
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/acetu/CLionProjects/cs491/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs491


#############################################
# Order-only phony target for cs491

build cmake_object_order_depends_target_cs491: phony || .

build CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw1.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-27$ stl$ hw/stl_hw1.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-27_stl_hw\stl_hw1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-27_stl_hw

build CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw2.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-27$ stl$ hw/stl_hw2.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-27_stl_hw\stl_hw2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-27_stl_hw

build CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw3.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-27$ stl$ hw/stl_hw3.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-27_stl_hw\stl_hw3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-27_stl_hw

build CMakeFiles/cs491.dir/classwork/cw129A.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/classwork/cw129A.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\classwork\cw129A.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\classwork

build CMakeFiles/cs491.dir/1-29_complete_search_hw/a.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-29$ complete$ search$ hw/a.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-29_complete_search_hw\a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-29_complete_search_hw

build CMakeFiles/cs491.dir/1-29_complete_search_hw/b.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-29$ complete$ search$ hw/b.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-29_complete_search_hw\b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-29_complete_search_hw

build CMakeFiles/cs491.dir/classwork/cw131A.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/classwork/cw131A.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\classwork\cw131A.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\classwork

build CMakeFiles/cs491.dir/1-31_divide_and_conquer/a.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-31$ divide$ and$ conquer/a.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-31_divide_and_conquer\a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-31_divide_and_conquer

build CMakeFiles/cs491.dir/1-31_divide_and_conquer/b.cpp.obj: CXX_COMPILER__cs491_unscanned_Debug C$:/Users/acetu/CLionProjects/cs491/1-31$ divide$ and$ conquer/b.cpp || cmake_object_order_depends_target_cs491
  DEP_FILE = CMakeFiles\cs491.dir\1-31_divide_and_conquer\b.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cs491.dir
  OBJECT_FILE_DIR = CMakeFiles\cs491.dir\1-31_divide_and_conquer


# =============================================================================
# Link build statements for EXECUTABLE target cs491


#############################################
# Link the executable cs491.exe

build cs491.exe: CXX_EXECUTABLE_LINKER__cs491_Debug CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw1.cpp.obj CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw2.cpp.obj CMakeFiles/cs491.dir/1-27_stl_hw/stl_hw3.cpp.obj CMakeFiles/cs491.dir/classwork/cw129A.cpp.obj CMakeFiles/cs491.dir/1-29_complete_search_hw/a.cpp.obj CMakeFiles/cs491.dir/1-29_complete_search_hw/b.cpp.obj CMakeFiles/cs491.dir/classwork/cw131A.cpp.obj CMakeFiles/cs491.dir/1-31_divide_and_conquer/a.cpp.obj CMakeFiles/cs491.dir/1-31_divide_and_conquer/b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cs491.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cs491.exe
  TARGET_IMPLIB = libcs491.dll.a
  TARGET_PDB = cs491.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acetu\CLionProjects\cs491\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acetu\CLionProjects\cs491\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\acetu\CLionProjects\cs491 -BC:\Users\acetu\CLionProjects\cs491\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cs491: phony cs491.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/acetu/CLionProjects/cs491/cmake-build-debug

build all: phony cs491.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/acetu/CLionProjects/cs491/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/acetu/CLionProjects/cs491/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
